{
  "name": "imgstamp",
  "productName": "ImgStamp",
  "version": "1.0.0",
  "description": "个人离线照片整理工具，批量加白边与文字标注并导出成品图",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev:renderer": "vite --config vite.renderer.config.mjs",
    "build:main": "vite build --config vite.main.config.mjs",
    "build:preload": "vite build --config vite.preload.config.mjs",
    "build:renderer": "vite build --config vite.renderer.config.mjs",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "dist": "npm run build && electron-builder --win nsis",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Lane0218",
    "email": "laneljc@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "40.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "exifr": "^7.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.imgstamp.app",
    "productName": "ImgStamp",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**",
      "assets/**",
      "package.json",
      "node_modules/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/*.dll"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ImgStamp"
    }
  }
}
